spring.application.name=GuestInfo-service

# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=sovon9
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


server.port=8085

eureka.instance.prefer-ip-address=true

#kafka config
spring.kafka.producer.bootstrap-server=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer